[Dataset]
 # MNIST, CIFAR10, FFHQ
Dataset.name                    : MNIST
Dataset.directory               : /hdd1/dataset/
Dataset.batch_size              : 32
Dataset.dim_latent              : 128

Dataset.image_channel           : 1
Dataset.image_size              : 32


[Network]
Network.num_feature             : 32

Network.generator               : Generator.PatchGenerator.one_hot.8
# Generator.GeneratorDCGAN
# Generator.PatchGenerator.one_hot.16(patch_size)
# Generator.PatchGenerator.coord_value.16
Network.discriminator           : Discriminator.DiscriminatorDCGAN
# Discriminator.DiscriminatorDCGAN.BatchNorm
# Discriminator.DiscriminatorDCGAN
# Discriminator.PatchDiscriminator.BatchNorm.one_hot.linear.2(patch_grid_size)
# Discriminator.PatchDiscriminator.BatchNorm.one_hot.conv.2
# Discriminator.PatchDiscriminator.BatchNorm.coord_value.linear.2
# Discriminator.PatchDiscriminator.BatchNorm.coord_value.conv.2
# Discriminator.PatchDiscriminator.BatchNorm.none.2
# Discriminator.PatchDiscriminator.one_hot.linear.2
# Discriminator.PatchDiscriminator.one_hot.conv.2
# Discriminator.PatchDiscriminator.coord_value.linear.2
# Discriminator.PatchDiscriminator.coord_value.conv.2
# Discriminator.PatchDiscriminator.none.2

[Optimizer]
 # Adam, SGD
Optimizer.algorithm                     : Adam
Optimizer.number_epoch                  : 200
Optimizer.weight_decay                  : 0.0
Optimizer.momentum                      : 0.0
Optimizer.beta1                         : 0.0
Optimizer.beta2                         : 0.9

Optimizer.generator_learning_rate       : 0.0001
Optimizer.discriminator_learning_rate   : 0.0001


[Loss]
 # wasserstein, cross_entropy
Loss.loss_fidelity                  : wasserstein
Loss.lambda_gradient_penalty        : 10


[Result]
Result.save                     : True
Result.path                     : /nas/users/sangil/projects/gan_patch/result/

Result.use_FID                  : True
Result.nexamples_FID            : 5000              